MONGO_URI=mongodb+srv://npeterson1004:bogey@custom3d.ngklj.mongodb.net/?retryWrites=true&w=majority&appName=custom3d
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret
PORT=5000
NODE_ENV=production


CLOUDINARY_CLOUD_NAME=dwzsofr7k
CLOUDINARY_API_KEY=954749871485972
CLOUDINARY_API_SECRET=f_QDdTn_L5O4E7WIvkYizXl_s50
CLOUDINARY_URL=cloudinary://954749871485972:f_QDdTn_L5O4E7WIvkYizXl_s50@dwzsofr7k